@import url('https://fonts.googleapis.com/css2?family=Borel&family=Dosis&family=Noto+Sans:wght@100;300&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Roboto:wght@300;400&family=Rubik:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
   --color-primary: #f35f4f;
   --color-primary-variant: #EC7063;
   --white-color: #ffff;
   --color-light: #d5c3c3;
   --color-dark: /* #88949b,*/ #f0a299;
   --color-black: /*#171c23*/#260805;
   --color-off-black:/* #21272f*/ #B03A2E;
   --bg-variant: #943126;

   --transition: .4s ease;
}
body{
   background: var(--white-color); 
   color: var(--color-off-black)
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
}
h1{
    font-size: 40px;
}
h2{
   font-size: 44px;
   text-align: center;
   margin-bottom: 4rem;
   color: var(--color-black);
   width: fit-content;
   margin: auto;
   margin-bottom: 4rem;
   position: relative;
}
h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0,0.6);
}
h3{
    font-size: 30px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 17px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.btn{
   display: inline-block;
   width: fit-content;
   font-size: 19px;
   font-weight: 500;
   padding: 14px 32px;
   border-radius: 30px;
   background: var(--color-primary);
   color: var(--white-color);
   box-shadow: 0 2px 6px rgba(0, 0, 0,0.4);
   transition: var(--transition); 
}
.btn:hover{
   background: var(--color-primary-variant);
   box-shadow: none; 
}
section{
   padding: 6rem 0; 
}
.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 4rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    background: var(--white-color); 
}
.nav-scroll{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container{
   height: 100%;
   display: flex;
   justify-content: space-between; 
   align-items: center;
}
.logo{
   font-size: 1.8rem;
   font-weight: 700;
   color: var(--color-black);
}
.logo span{
   color: var(--color-dark); 
}
.nav-links{
  display: flex;
  align-items: center;
  gap: 4rem; 
}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}
.nav-links li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover{
    color: var(--color-black);
}
.active{
    color: var(--color-black) !important;
}
.active::before{
  width: 100% !important;
}
nav button{
    display: none;
}
header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.header-container{
   display: grid; 
   grid-template-columns:auto 30rem;
   gap: 4rem;
   align-items: center;
}
.header-container h3{
    margin: 1rem 0;
   color: var(--color-primary); 
}
.header-container p{
    margin: 0 0 2rem;
}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
   height: 25rem;
    width: 25rem;
    margin-top: 20px;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 10s linear infinite;
}
@keyframes Moving {
 to{
    transform: rotate(360deg);
    filter:sepia();
    
 } 
}

.circle a{
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 25px;
    box-shadow: 0 0 1rem rgba(0, 0, 0,0.3);
    transition: var(--transition);
}
.circle a:hover{
   background: var(--color-primary);
   color: var(--white-color);
}
.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}
.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
.hero-img{
   position: absolute;
   height: 20rem;
   width: 22rem;
   padding: 1rem;
   overflow: hidden;
   border-radius: 50%; 
  }
  .about-container{
   display: grid; 
   grid-template-columns: 36% auto;
   gap: 4%;
   padding: 0 5rem;
   align-items: center;
  }  
.about-image{
   border-radius: 50%;
   overflow: hidden;
   border: 0.6rem solid var(--color-primary); 
   display: flex;
   background: var(--color-primary);
} 
.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right p{
   margin: 1rem 0;
} 
.about-right .btn{
  margin-top: 1rem;
}
.skills-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center; 
}
.progress .info{
   display: flex;
   justify-content: space-between; 
   margin-bottom: 1rem;
}
.outer-row{
   height: 100%;
   height: 0.6rem;
   background: var(--color-dark);
   margin-bottom: 1rem; 
   border-radius: 5px;
}
 .inner-row{
  background: var(--color-primary);
  width: 90%;
  height: 100%;
  border-radius: 5px;
}
.progress:nth-child(2) .outer-row .inner-row{
    width: 80%;
}
.progress:nth-child(3) .outer-row .inner-row{
    width: 50%;
}
.progress:nth-child(4) .outer-row .inner-row{
    width: 85%;
}
#Portfolio{
   background:#f4dad7; 
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}
.project{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project img{
    height: 14rem;
    object-fit: cover;
}
.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.project-action .btn{
    border-radius: 15px;
    background: var(--color-primary);
    margin-bottom: 1rem;
}
.project-action .btn:hover{
    background: var(--color-off-black);
    color: var(--white-color);
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-container a{
    padding: 14px 16px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 18px;
    color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover{
    color: var(--color-primary);
    background: transparent;
}
footer{
    height: 5rem;
    background: var(--color-dark);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: 19px;
    font-weight: 500;
}
/* responsive/media query */
/* max-width:1200px */
@media(max-width:1200px){
  h1{
    font-size: 50px;
  }  
  h2{
    font-size: 38px;
  }
}
/* max-width:1024px */
@media(max-width:1024px){
   .nav-links{
    position: absolute;
    top: 4rem;
    width: 20rem;
    height: 100vh;
    background: var(--color-primary);
    right: -100%;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
   } 
   .nav-link-block{
    right: 0;
   }
   .nav-links li{
    width: 100%;
   }
   .nav-links li a{
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color) !important;
 }
 .nav-links li a::before{
    display: none !important;
 }
 .active{
    background: var(--color-primary-variant);
   
 }
 nav button{
   display: inline-block; 
   font-size: 1.8rem;
   color: var(--color-black);
   background: var(--white-color);
 }
 .header-container{
    grid-template-columns: 1fr;
    margin-top: 25rem;
   
 }
 .header-left{
    text-align: center;
 }
 .header-right{
    grid-row: 1;
 }
 .about-container{
    grid-template-columns: 1fr;
    padding: 0;
 }
 .about-image{
    width: 40%;
    margin: auto;
    display: none;
 }
 .about-right{
    text-align: center;
 }
 .portfolio-container{
    grid-template-columns: 1fr 1fr;
 }
}




